version: '3.3'

services:
 mongodb:
  image: mongo:latest
  volumes:
    - "./mongodb:/data/db"
 nodejs:
  depends_on:
  - mongodb
  image: hongduong1995/demo-service:dev
  ports:
  - "8000:3000"
  environment:
   MONGODB_URI: mongodb://mongodb:27017/demo
   PORT: 3000